<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>최성 소개</title>
    <style>
        body { background-color: skyblue; }
        @keyframes bomb {
            from { font-size: 100px; }
            to { font-size: 0px; }
        }
        h3 {
            animation-name: bomb;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        div{
        	background-color: darkred;
        	background-size: 400px 500px;
        	background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg.hiphople.com%2Ffiles%2Fattach%2Fimages%2F6005854%2F399%2F132%2F025%2F587c8b3741857c370082fa99ce062f36.jpg&type=sc960_832");
        	background-repeat: repeat-y;
        	background-position: center center;
        }
        div{
        	width: 500px;
        	height: 500px;
        	color: burlywood;
        	font-size: 25;
        }
  	input[text=text]{
        		border:2px solider red;
        		border-radius:5px;
        	}
    </style>
</head>
<body>
    <h1>최성</h1>
    <p>1995년 2월 27일 부산에서 태어난 최성은 나같은 사람도 음악을 할 수 있으니, 누구나 좋아하는 걸 시도하라는 희망을 주고 싶어 음악을 시작했다.</p>
 
    <hr>
    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-0D6NXHSUDDNDvkI8-ilR3Kg-t500x500.jpg&type=sc960_832" width="500" height="500">
    <ul>
        <li><a href="https://www.instagram.com/cavin_ghost/">인스타그램</a></li>
        <li><a href="http://www.youtube.com/@cs95star">유튜브</a></li>
        <li><a href="https://kko.to/KqBKDy7-LJ">멜론</a></li>
    </ul>
    <form>
        <fieldset>
            <legend>나의 취향</legend>
            앨범: <input type="text" list="album"><br>
            <datalist id="album">
                <option value="SLUT(걸레)">
                <option value="전설">
                <option value="127">
                <option value="꽃뱀:gold digger">
                <option value="V">
                <option value="환상">
                <option value="유령">
                <option value="NETFLX&CHILL">
                <option value="rising">
                <option value="구원">
                <option value="한">
                <option value="sweet home">
                <option value="2:27">
                <option value="화이트:DABDA">
                <option value="멸망">
                <option value="convalescent#1">
                <option value="천사">
                <option value="사이코시스:뮤">
                <option value="black mago">
                <option value="HUMHUM">
                <option value="cs2831:The codex">
            </datalist>
            좋아하는 노래: <input type="text" list="favorite"><br>
            <datalist id="favorite">
                <option value="synchronicity">
                <option value="이번크리스마스에나는알고싶어">
                <option value="오! 나의 천사님">
                <option value="후회">
                <option value="V">
                <option value="휴대폰어드벤쳐">
                <option value="아니 벌써 추운 겨울이다">
                <option value="jelly!">
                <option value="라이징">
                <option value="구원">
                <option value="낙원">
                <option value="은하">
                <option value="(skit)">
                <option value="탈진">
                <option value="하늘만큼 땅만큼">
                <option value="섭외금지">
                <option value="용">
                <option value="black mago">
                <option value="eat the parents">
                <option value="10,000 BC">
            </datalist>
        </fieldset>
        <big>최성 (崔星)</big>
        에게 하고 싶은 말 간단하게:<input type="text" placeholder="사랑해">
        <p>
      
        	<label>
        		이름:<input type="text" placeholder="김철수">
        		<br>
        		나이(연도):<input type="text" placeholder="2005">
        		<br>
        		이메일:<input type="text">
        	</label>
    </form>
    <h3>사이코시스:뮤</h3>
       <div>살아있다(그리워하던게 누구였던가)
사랑은 살아 있는것만 같아요
뒤돌아 보지않는 생명처럼
잠깨서 비라도 내리면
그리워한게 누구였던가

너무나 아쉬운 하루같아요
어린아이와의 약속처럼
이대로 떠나가야만 하나요
다시는 안오잖아요

이런 아직 내 맘속에서
사는거 같아
비가 오는 날에는
더 살아숨쉬네

사랑은 살아 있는것만 같아요
뒤돌아 보지않는 생명처럼
잠깨서 비라도 내리면
그리워한게 누구였던가

이런 아직 내 맘속에서
사는거 같아
비가 오는 날에는
더 살아숨쉬네

사랑은 살아 있는것만 같아요
뒤돌아 보지않는 생명처럼
잠깨서 비라도 내리면
그리워한게 누구였던가

사랑은 살아 있는것만 같아요
뒤돌아 보지않는 생명처럼
잠깨서 비라도 내리면
그리워한게 누구였던가

사랑은 살아 있는것만 같아요
뒤돌아 보지않는 생명처럼
잠깨서 비라도 내리면
그리워한게 누구였던가 

synchronicity (feat. msftz)
태어난 순간
바람같이 내게
다가오고 있기만 해
나 어디에 있던
우연 뒤 마침내
만나게 되던 너 처럼

후회되는가
후회되는건
후회하게 만들뿐이야
생각하지마
상관하지마
상관대로 가지도 않아

모든걸 다 알고있듯
흘러오는 존재의 영
나 시간과 네 진심을 놔
상관대로 가지도 않아

나 가만히 창 밖을 바라봐요
저 편에 숨겨진 뭐라도 있는듯
그저 태양빛과 바람이 있어요
내게 부딪혀옴을 느껴요

우린 무슨 마음으로 왔길래
아스라질 이 모든걸 만져볼까요
헷갈릴 때가 있어요
빠짐없이 껴안아도 부서질텐데

모든걸 다 알고있듯
흘러오는 존재의 영
나 시간과 네 진심을 놔
상관대로 가지도 않아

모든걸 다 알고있듯
흘러오는 존재의 영
나 시간과 네 진심을 놔
상관대로 가지도 않아</div>

</body>
</html>
